<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/bg_sharp_white"
    android:layout_height="60dp">

    <TextView

        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="demo title"
        android:textColor="@color/darkpurple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="description" />

</LinearLayout>